Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Hemant;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ad                 |
| adventure          |
| bigdata5           |
| db                 |
| db1                |
| dbda1              |
| ed                 |
| hemant             |
| india              |
| mydb               |
| mysql              |
| orcl               |
| parking            |
| performance_schema |
| sahil              |
| sample             |
| sandeepdate_db     |
| test               |
| vita4              |
| vita55             |
+--------------------+
21 rows in set (0.00 sec)

mysql> use hemant;
Database changed
mysql> create table india
    -> (stdid int,stdname char(10),city varchar(10));
Query OK, 0 rows affected (0.07 sec)

mysql> select * from india;
Empty set (0.00 sec)

mysql> insert into india values(1.'loto','pune');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''loto','pune')' at line 1
mysql> insert into india values(1,'loto','pune')
    -> insert into india values(1,'loto','pune');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into india values(1,'loto','pune')' at line 2
mysql> ;
ERROR:
No query specified

mysql> insert into india values(1,'loto','pune');
Query OK, 1 row affected (0.03 sec)

mysql> insert into india values(2,'lotu','mumbai');
Query OK, 1 row affected (0.02 sec)

mysql> insert into india values(1,'kalpu','akurdi');
Query OK, 1 row affected (0.02 sec)

mysql> insert into india values(4,'saroj','kalyan');
Query OK, 1 row affected (0.03 sec)

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     1 | loto    | pune   |
|     2 | lotu    | mumbai |
|     1 | kalpu   | akurdi |
|     4 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> update india
    -> set stdid=2
    -> ;
Query OK, 3 rows affected (0.03 sec)
Rows matched: 4  Changed: 3  Warnings: 0

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     2 | loto    | pune   |
|     2 | lotu    | mumbai |
|     2 | kalpu   | akurdi |
|     2 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> update india
    -> set stdid=1
    -> where stdid=2,stdname='loto';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'stdname='loto'' at line 3
mysql> update india
    -> set stdid=1
    -> where stdid=2 && stdname='loto';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     1 | loto    | pune   |
|     2 | lotu    | mumbai |
|     2 | kalpu   | akurdi |
|     2 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> update india
    -> set stdid=3
    -> where stdid=3 && stdname='kalpu';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update india
    -> set stdid=4
    -> where stdid=4 && stdname='saroj';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     1 | loto    | pune   |
|     2 | lotu    | mumbai |
|     2 | kalpu   | akurdi |
|     2 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> update india
    -> update india
    -> set stdid=3
    -> where stdid=2 && stdname='kalpu';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update india
set stdid=3
where stdid=2 && stdname='kalpu'' at line 2
mysql> update india
    -> set stdid=3
    -> where stdid=2 && stdname='kalpu';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     1 | loto    | pune   |
|     2 | lotu    | mumbai |
|     3 | kalpu   | akurdi |
|     2 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> update india
    -> set stdid=4
    -> where stdid=2 && stdname='saroj';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     1 | loto    | pune   |
|     2 | lotu    | mumbai |
|     3 | kalpu   | akurdi |
|     4 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> select length(stdname),length(city) from india;
+-----------------+--------------+
| length(stdname) | length(city) |
+-----------------+--------------+
|               4 |            4 |
|               4 |            6 |
|               5 |            6 |
|               5 |            6 |
+-----------------+--------------+
4 rows in set (0.00 sec)

mysql> select length(stdname),length(city) from india
    -> where stdid=1 && stdid=2;
Empty set (0.00 sec)

mysql> select length(stdid), length(stdname),length(city) from india;
+---------------+-----------------+--------------+
| length(stdid) | length(stdname) | length(city) |
+---------------+-----------------+--------------+
|             1 |               4 |            4 |
|             1 |               4 |            6 |
|             1 |               5 |            6 |
|             1 |               5 |            6 |
+---------------+-----------------+--------------+
4 rows in set (0.00 sec)

mysql> select length(stdid), length(stdname),length(city) from india
    -> where stdid=1;
+---------------+-----------------+--------------+
| length(stdid) | length(stdname) | length(city) |
+---------------+-----------------+--------------+
|             1 |               4 |            4 |
+---------------+-----------------+--------------+
1 row in set (0.00 sec)

mysql> select length(stdid), length(stdname),length(city) from india
    -> where stdid=1 && stdid=2;
Empty set (0.00 sec)

mysql> select length(stdid), length(stdname),length(city) from india
    -> where stdid=1 AND stdid=2;
Empty set (0.00 sec)

mysql> select * from india;
+-------+---------+--------+
| stdid | stdname | city   |
+-------+---------+--------+
|     1 | loto    | pune   |
|     2 | lotu    | mumbai |
|     3 | kalpu   | akurdi |
|     4 | saroj   | kalyan |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> select length(stdid), length(stdname),length(city) from india
    -> where stdid=1 && stdid=2;
Empty set (0.00 sec)

mysql> select  char_length(stdname), char_length(city) from india;
+----------------------+-------------------+
| char_length(stdname) | char_length(city) |
+----------------------+-------------------+
|                    4 |                 4 |
|                    4 |                 6 |
|                    5 |                 6 |
|                    5 |                 6 |
+----------------------+-------------------+
4 rows in set (0.00 sec)

mysql> select  data_length(stdname), data_length(city) from india;
ERROR 1305 (42000): FUNCTION hemant.data_length does not exist
mysql>